Installation
============

Getting Started
---------------
OpenSLR can be installed via pip or by cloning the repository directly from GitHub.

Prerequisites
-------------
- Python 3.8+
- PyTorch 1.9+
- CUDA (optional, for GPU support)

Install via pip
---------------
.. code-block:: bash

    pip install openslr

Install from source
-------------------
.. code-block:: bash

    git clone https://github.com/mmc-lab/OpenSLR.git
    cd OpenSLR
    pip install -e .

Verify Installation
-------------------
.. code-block:: python

    import OpenSLR
    print(OpenSLR.__version__)