Quickstart
==========

This guide will walk you through a basic example of using OpenSLR to train a Continuous Sign Language Recognition model.

Step 1: Prepare Dataset
-----------------------
Place your dataset in the appropriate directory structure.

Step 2: Configuration
---------------------
Create a configuration file (e.g., `config.yaml`) specifying model, dataset, and training parameters.

Step 3: Training
----------------
.. code-block:: bash

    python train.py --config config.yaml

Step 4: Inference
-----------------
.. code-block:: bash

    python inference.py --config config.yaml --checkpoint path/to/checkpoint.pt

Step 5: Evaluation
------------------
.. code-block:: bash

    python evaluate.py --config config.yaml --checkpoint path/to/checkpoint.pt

Example Configuration
---------------------
A minimal configuration file might look like:

.. code-block:: yaml

    dataset:
      name: "Phoenix14"
      root: "./data/phoenix14"
    
    model:
      type: "VAC"
      spatial_module: "ResNet"
      temporal_module: "BiLSTM"
    
    training:
      batch_size: 16
      epochs: 50
      optimizer: "Adam"
      lr: 0.001