

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenSLR &mdash; OpenSLR  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OpenSLR.Dataset" href="OpenSLR.Dataset.html" />
    <link rel="prev" title="Quickstart" href="Quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenSLR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OpenSLR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#component-overview">Component Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OpenSLR.Dataset.html">OpenSLR.Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenSLR.Manager.html">OpenSLR.Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenSLR.Pipline.html">OpenSLR.Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenSLR.Build_Function.html">OpenSLR.Build_Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenSLR.Container.html">OpenSLR.Container</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenSLR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OpenSLR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/OpenSLR.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openslr">
<h1>OpenSLR<a class="headerlink" href="#openslr" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>OpenSLR is a unified, modular, and open-source deep learning toolbox for Continuous Sign Language Recognition (CSLR). It is designed to re-implement various CSLR methods within a unified architecture, enabling researchers to easily implement, compare, and experiment with different components.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Modular Design</strong>: Easily swap spatio-temporal feature extractors, sequence models, and alignment strategies.</p></li>
<li><p><strong>Unified Architecture</strong>: All methods are re-implemented under a standard structure for fair comparison.</p></li>
<li><p><strong>Multi-Dataset Support</strong>: Includes support for Phoenix14, CSL-Daily, and other benchmarks.</p></li>
<li><p><strong>Reproducibility</strong>: Ensures reproducible research with consistent evaluation protocols.</p></li>
</ul>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<figure class="align-center" id="id1">
<a class="architecture-diagram reference internal image-reference" href="_images/fig_framework.png"><img alt="OpenSLR System Architecture Diagram showing the five main components: Dataset, Manager, Pipeline, Build Function, and Sign Recognition Model" class="architecture-diagram" src="_images/fig_framework.png" style="width: 850px;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1: OpenSLR System Architecture</strong></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
<div class="legend">
<p>The diagram illustrates the comprehensive layered architecture of the OpenSLR toolbox:</p>
<p><strong>Top Layer</strong> (User Interface):
- <strong>Website Interface</strong>: Web-based user interface
- <strong>API Service</strong>: Programmatic access to toolbox functionality</p>
<p><strong>Core Components</strong> (Toolbox Modules):
1. <strong>Dataset</strong>: Handles RGB and Keypoint data inputs
2. <strong>Manager</strong>: Contains Base Manager, Argument Manager, Config Manager, Log Manager, Device Manager,</p>
<blockquote>
<div><p>Module Manager, Experiment Manager, Collect Manager, Dataset Manager, and Dataloader Manager</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><strong>Pipeline</strong>: Manages Training, Test, Inference, and Extraction workflows</p></li>
<li><p><strong>Build Function</strong>: Factory pattern for constructing models</p></li>
<li><p><strong>Sign Recognition Model</strong>: Comprises Spatio Container, Temporal Container, Alignment Container, and Decoder</p></li>
</ol>
<p><strong>Bottom Layer</strong>:
- <strong>Database &amp; Operating System</strong>: Foundation infrastructure</p>
<p>The architecture follows a clear separation of concerns with well-defined interfaces between components.</p>
</div>
</figcaption>
</figure>
<section id="component-overview">
<h3>Component Overview<a class="headerlink" href="#component-overview" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Dataset Component</strong>
This component serves as the unified data loading mechanism, designed to generate multi-stream
data outputs. It processes diverse video inputs, from RGB frames to skeletal keypoints.</p></li>
<li><p><strong>Manager Component</strong>
This centralized component coordinates all toolbox operations. It is structurally divided into
two categories: base managers and deep learning related managers.</p></li>
<li><p><strong>Pipeline Component</strong>
This component defines the end-to-end execution workflow for training, testing, inference,
and extraction.</p></li>
<li><p><strong>Build Function</strong>
This component dynamically assembles the Sign Recognition Model by combining required modules.</p></li>
<li><p><strong>Sign Recognition Model</strong>
This model serves as the core algorithmic component, designed with a modular architecture.</p></li>
</ol>
<p>For detailed information on each component, refer to the respective documentation pages.</p>
</section>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading"></a></h2>
<p>If you use OpenSLR in your research, please cite:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">guo2018openslr</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{OpenSLR: An Open-Source Toolbox for Continuous Sign Language Recognition}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Guo, Zihang and Ren, Jiawei and Zhang, Hongwei and Du, Yiming and Zhang, Huaiwen}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="p">=</span><span class="s">{Proceedings of the Web Conference 2026}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2018}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{1--5}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="OpenSLR.Dataset.html" class="btn btn-neutral float-right" title="OpenSLR.Dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, guozihang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>